if game.Players.LocalPlayer.UserId == 2905529086 or game.Players.LocalPlayer.UserId ==  
or game.Players.LocalPlayer.UserId == 2905529086 or game.Players.LocalPlayer.UserId ==  or game.Players.LocalPlayer.UserId ==  or game.Players.LocalPlayer.UserId ==  or game.Players.LocalPlayer.UserId == 
or game.Players.LocalPlayer.UserId == 2905529086 or game.Players.LocalPlayer.UserId ==  or game.Players.LocalPlayer.UserId ==  or game.Players.LocalPlayer.UserId ==  or game.Players.LocalPlayer.UserId ==  or game.Players.LocalPlayer.UserId == or game.Players.LocalPlayer.UserId == 
or game.Players.LocalPlayer.UserId == 2905529086 or game.Players.LocalPlayer.UserId ==  or game.Players.LocalPlayer.UserId ==  or game.Players.LocalPlayer.UserId ==  or game.Players.LocalPlayer.UserId ==  or game.Players.LocalPlayer.UserId ==  or game.Players.LocalPlayer.UserId ==  
or game.Players.LocalPlayer.UserId == 2905529086 or game.Players.LocalPlayer.UserId ==  or game.Players.LocalPlayer.UserId ==  or game.Players.LocalPlayer.UserId ==  or game.Players.LocalPlayer.UserId ==  or game.Players.LocalPlayer.UserId ==  then
else
game.Players.LocalPlayer:Kick("Not Whitelisted.")
end
game.StarterGui:SetCore("SendNotification", {
	Title = "Whitelisted,Copy-ware",
	Text = 'Enabled!',
	Duration = 4,
